<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">

	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<exclude name="util/Log4JUtils.java"/>
				<exclude name="Yylex.java"/>
				<exclude name="SemanticAnalyzer.java"/>
				<exclude name="Colors.java"/>
				<exclude name="CodeGenerator.java"/>
				<exclude name="ErrorLogger.java"/>
				<exclude name="Compiler.java"/>
			</fileset>
		</delete>
		<delete>
			<fileset dir="spec">
				<exclude name="mjlexer.lex"/>
				<exclude name="mjparser.cup"/>
			</fileset>
		</delete>
	</target>

	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
	    	<arg value="-d"/>
	    	<arg value="./src/rs/ac/bg/etf/pp1"/>
	    	<arg value="spec/mjlexer.lex"/>
		</java>
	</target>

	<target name="parserGen" depends="delete">
		<java jar="lib/cup_v10k.jar" fork="true">
			<arg value="-destdir"/>
			<arg value="src/rs/ac/bg/etf/pp1"/>
			<arg value="-ast"/>
			<arg value="src.rs.ac.bg.etf.pp1.ast"/>
			<arg value="-parser"/>
			<arg value="MJParser"/>
			<arg value="-buildtree"/>
			<arg value="spec/mjparser.cup"/>
		</java>
	</target>

	<target name="repackage" depends="parserGen">
		<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
	</target>

	<target name="compile" depends="repackage">
		<javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
				<pathelement path="lib/log4j-1.2.17.jar"/>
				<pathelement path="lib/symboltable-1-1.jar"/>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>	
		</javac>
	</target>

	<target name="run">
		<java classname="rs.ac.bg.etf.pp1.Compiler" fork="true">
			<classpath>
				<pathelement location="bin"/>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
				<pathelement path="lib/log4j-1.2.17.jar"/>
				<pathelement path="lib/symboltable-1-1.jar"/>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>

	<target name="disasm" depends="run">
		<java classname="rs.etf.pp1.mj.runtime.disasm" fork="true">
			<arg value="test/program.obj"/>
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>

	<target name="debug" depends="disasm">
	    <java classname="rs.etf.pp1.mj.runtime.Run" fork="true">
	        <arg value="test/program.obj" />
	        <arg value="-debug" />
	        <redirector input="input.txt" />
	        <classpath>
	            <pathelement location="lib/mj-runtime-1.1.jar" />
	        </classpath>
	    </java>
	</target>

	<target name="runObj" depends="disasm">
		<redirector input="input.txt"/>
		<java classname="rs.etf.pp1.mj.runtime.Run" fork="true">
			<arg value="test/program.obj"/>
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>

	<!--
alias c='ant compile'
alias cr='ant compile && ant runObj' # kompajluje projekat, prevodi program.mj i pokrece mjvm
alias r='ant runObj'				 # pokrece mjvm
alias rr='ant run'					 # pokrece MJParserTest.java
alias cdd='ant compile && ant debug' # kompajluje projekat, debaguje mjvm
alias d='ant debug'				     # debaguje mjvm
	-->
</project>
